{
  "name": "musiky-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emerson-Britto/Musiky-Site.git"
  },
  "keywords": [
    "project",
    "musiky-site",
    "emerson-britto",
    "musiky",
    "infinity"
  ],
  "author": "Emerson-Britto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Emerson-Britto/Musiky-Site/issues"
  },
  "homepage": "https://github.com/Emerson-Britto/Musiky-Site#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
